
<!DOCTYPE html>
<html>
<head>
	<title>Part 2</title>
	<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">

		body 
		{
			background-color: azure;
		}
		
		.Heading
		{
			font-family: 'Cuprum', sans-serif;
			text-align: center;
			color: #7E78FF;
		}

		.btn 
		{
  			background: #888BFF;
  			-webkit-border-radius: 12;
  			-moz-border-radius: 12;
  			border-radius: 12px;
  			font-family: 'Cuprum', sans-serif;
  			color: #000000;
  			font-size: 28px;
  			padding: 10px 20px 14px 20px;
  			border: solid #000000 3px;
  			text-decoration: none;
  		}

		.btn:hover 
		{
  			background: #3cb0fd;
  			text-decoration: none;
		}
	</style>
</head>
<body>
	<form action="index.cgi" target="_blank" method="post">
		Name:<br><br>
		<input type="text" name="Name">
		<br><br>

		Do you like Music?<br><br>
		<input type="radio" name="music" value="Yes"> Yes <br>
		<input type="radio" name="music" value="No"> No <br>
		<br>

  		What Genre do you like?<br><br>
		<select name="genre">
    		    <option value="Rock">Rock</option>
    		    <option value="Metal">Metal</option>
    		    <option value="Pop">Pop</option>
    		    <option value="Country">I don't Like Music</option>
  		</select>
  		<br><br>

		<input type="submit" name="Generate Report" class="btn">		
	</form>

</body>
</html>
